.conversation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    margin: 0;
    padding: 0;
    height: 75.5vh;
    width: 100vw;
    background-color: rgb(239, 239, 239);
    overflow-x: hidden;
    color: black;
    margin-top: 24vh !important;
}

.conversation::-webkit-scrollbar {
    width: 0.5px;
}

.categoryTitle2 {
    background-color: rgb(73, 90, 94);
    color: white;
    width: 100vw;
    font-size: 2em;
    font-weight: bold;
    position: relative;
    z-index: 1;
}

.categoryProducts2 {
    position: relative;
}

.cardProduct6 {
    width: 65vw !important;
    min-height: 80vh !important;
    height: auto;
    margin: 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white !important;
    padding: 0;
    padding-bottom: 3em;
    position: relative;

}

.cardProduct3 {
    width: 65vw !important;
    height: 25vh !important;
    margin: 0.5em;
    display: flex;
    flex-direction: row !important;
    justify-content: center;
    align-items: center;
    background-color: white !important;
    padding: 0;
}

.imageProductCard5 {
    height: 20vh;
    width: 20vw !important;
    border-radius: 0.5em;
    margin-left: 10em;
}

.cardTitle3 {
    text-decoration: underline;
    height: 6vh !important;
    width: 10vw;
    margin-right: 3vw;
    display: flex;
    justify-content: center;
    align-items: center;

}

.cardTitle33 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.cardTitle34 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.cardPrice3 {
    font-size: 1.3em;
    width: 45vw;
    height: 8vh !important;
    font-weight: bold;
    margin-bottom: 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid lightgray;
    border-top: 1px solid lightgray;
}

.prices {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 25vw;
    font-size: 1.2em;
}

.dealFinished {
    width: 15vw;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(66, 71, 76);
    color: white;
    font-size: 1em;
    font-weight: bold;
    border-radius: 0.5em;
    cursor: pointer;
}

.dealFinished:hover {
    background-color: rgb(95, 118, 118);
}

.startCard3 {
    width: 10vw !important;
    height: 2vh !important;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1em !important;
    padding-left: 0.5em;
    text-decoration: none !important;
}

.descriptionCard3 {
    height: 15vh;
    width: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardCity2 {
    width: 50vw;
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 0.5em;
    font-size: x-large;
    font-weight: bold;
    border-top: 1px solid lightgray;
}

.mapCard2 {
    overflow: hidden;
    height: 235px;
    width: 400px;
    margin-top: 0.5em;
}

.reviewCard2 {
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
}

.reviewTitle2 {
    width: 50vw;
    display: flex;
    justify-content: start;
    align-items: start;
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 0.5em;
    padding-left: 1em;
}

.reviewStart2 {
    width: 50vw;
    display: flex;
    justify-content: start;
    align-items: start;
    margin-bottom: 0.5em;
    padding-left: 1.3em;
}

.reviewText2 {
    width: 50vw;
    font-size: 1.2em;
    display: flex;
    justify-content: start;
    align-items: start;
    padding-left: 1.1em;
}

.imageLocation {
    margin-top: 0.1em;
    width: 1.5em;
    height: 1.5em;
    background: url('../../../public/location.png') no-repeat center center / cover;
}

.oneComment {
    padding-bottom: 1em;
    border-bottom: 1px solid lightgray;
}

.dateDetail {
    font-size: 0.6em;
    font-weight: lighter;

    color: gray;
    margin-left: 0.5em;
    display: flex;
    justify-content: end;
    align-items: end;
    height: 4.2vh;
}

.imageChat2 {

    width: 1.2em;
    height: 1.2em;
    margin-right: 0.3em;
    background: url('../../../public/chat.png') no-repeat center center / cover;

}

.conversationCard {
    position: absolute;
    z-index: 10;
    top: 80vh;
    left: 75vw;
}

.imageConversation {
    width: 5em;
    height: 5em;
    margin-right: 0.3em;
    background: url('../../../public/conversation.png') no-repeat center center / cover;
    cursor: pointer;
}

.messageConversation1 {
    width: 50vw;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    border-radius: 0.5em;
    margin-bottom: 0.5em;
    padding-left: 1.3em;
    background-color: rgb(185, 217, 217) !important;
}

.messageConversation2 {
    width: 50vw;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    border-radius: 0.5em;
    margin-bottom: 0.5em;
    padding-left: 1.3em;
    background-color: rgb(142, 163, 163) !important;
}

.messageTitle {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.titleCard2 {
    font-size: small !important;
    margin-left: 0.5em;
}

.titleCard3 {
    font-size: small !important;
    margin-right: 0.5em;
}

.inputConversation {
    width: 50vw;
    height: 15vh;
    resize: none;
    background-color: white;
    color: black;
    border-radius: 0.5em;
    border-width: 0.1em;
    border-style: solid;
    border-color: black;
}

.messageGroup {
    width: 50vw;
    height: 15vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 1em;
    margin-top: 1em !important;
    position: absolute;
    top: 0;
    left: 7.5vw;

}

.messagesGroup {
    margin-top: 19vh;
}

.sendMesssage {
    width: 10vw;
    height: 5vh;
    z-index: 10;
    margin-left: 39vw;
    margin-top: 8vh;
    position: absolute;
    background-color: rgb(66, 71, 76);
    border-radius: 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
}

.dealCard3 {
    width: 50vw;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 600px) {
    .cardProduct3 {
        width: 90vw !important;
    }

    .cardPrice3 {
        width: 60vw;
        display: flex;
        justify-content: start !important;
        font-size: 0.7em !important;
        padding-left: 1em;
        margin-right: 40vw;
    }

    .cardTitle33 {
        width: 60vw;
        font-size: 0.8em !important;
    }

    .cardTitle34 {
        width: 25vw;
        font-size: 1em !important;
        display: flex;
        justify-content: end;
    }

    .cardTitle3 {
        width: 20vw;
        font-size: 1em !important;
    }

    .startCard3 {
        width: 20vw !important;
    }

    .dealFinished {
        width: 30vw !important;
        height: 5vh !important;
        font-size: 0.65em !important;
    }

    .cardProduct6 {
        width: 90vw !important;
        margin-top: 0em !important;
    }

    .messageGroup {
        width: 85vw !important;
        left: 2vw;
    }

    .inputConversation {
        width: 90vw !important;
    }

    .sendMesssage {
        width: 20vw !important;
        height: 5vh;
        z-index: 10;
        margin-left: 60vw !important;
        margin-top: 8vh;
    }

    .messageConversation2,
    .messageConversation1 {
        width: 85vw !important;
        font-size: small !important;

    }

    .messagesGroup {
        margin-top: 19vh;
    }

    .descriptionCard {
        display: flex !important;
        justify-content: end !important;
        align-items: end !important;
    }
}